# spring-ecs-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
infra/: cdk.json  package-lock.json  package.json
infra/scripts/: deployDontAsk.sh  destroyDontAsk.sh
infra/src/: index.ts
infra/src/clusters/: cluster.ts  default.ts  index.ts
infra/src/helpers/: certificate.ts  index.ts  route53.ts
infra/src/stacks/: cluster.ts  index.ts  services.ts
src/main/java/com/example/: SpringEcsDemoApplication.java
src/main/resources/: application.yml
