baseImage=public.ecr.aws/docker/library/ibm-semeru-runtimes:open-11-jre-focal@sha256:a27197ca4c907d1bc6122eb56ed78857a25175c104edf2b8ec4709fa1a64de7f
repositoryUri=192489191765.dkr.ecr.us-east-1.amazonaws.com/
imagePrefix=afxm-
imageVersion=latest
# Java
jdkVersion=11
jibPluginVersion=3.2.1

